{
  "AUTORESPOND_OFFICE_HOURS": [
    { "start": "00:00", "end": "00:00" },
    { "start": "06:00", "end": "18:00" },
    { "start": "06:00", "end": "18:00" },
    { "start": "06:00", "end": "18:00" },
    { "start": "06:00", "end": "18:00" },
    { "start": "06:00", "end": "18:00" },
    { "start": "00:00", "end": "00:00" }
  ]
}
